{
  "settings": {
    "name": "spookyswap-2",
    "currentPage": "index.html",
    "theme": {
      "name": "startm5",
      "title": "StartM5",
      "titlePreset": "StartM5",
      "styling": {
        "primaryColor": "#9fe870",
        "secondaryColor": "#ffd7ef",
        "successColor": "#3a341c",
        "infoColor": "#320707",
        "warningColor": "#a0e2e1",
        "dangerColor": "#ffea64",
        "mainFont": "Inter Tight",
        "display1Font": "Inter Tight",
        "display1Size": 5,
        "display2Font": "Inter Tight",
        "display2Size": 4,
        "display5Font": "Inter Tight",
        "display5Size": 2.5,
        "display7Font": "Inter Tight",
        "display7Size": 1.4,
        "display4Font": "Inter Tight",
        "display4Size": 1.2,
        "isRoundedImages": true,
        "isRoundedButtons": true,
        "isLargeButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.9.0",
    "siteFonts": [
      {
        "css": "'Inter Tight', sans-serif",
        "name": "Inter Tight",
        "url": "https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "favicon": "@PROJECT_PATH@/assets/images/spooky_1.png",
    "robotsSwitcher": true,
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\nSitemap: https://stride-zone.github.io/sitemap.xml\n\n\n\n\n\n\n\n\n",
    "sitemapSwitcher": true,
    "siteUrl": "https://stride-zone.github.io/",
    "sitemapSwitcherAuto": "on",
    "imageResize": true,
    "usedWebp": true,
    "mbrsiteDomain": "2pfcivct03",
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 4,
    "versionPublish": "5.9.0",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Stride Airdrop | Stride Zone | Official Website",
        "meta_descr": "Stride, an interchain liquid staking solution, announced that it will airdrop 5 million STRD tokens ($18 million) to stTIA token holders ...",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "background-color": "@bgColor",
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "img": {
              "object-fit": "contain",
              "border-radius": "0 !important"
            }
          },
          "_name": "image04",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image4\" group=\"Images & Videos\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Caption\" name=\"showText\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n\n    <div class=\"image-block m-auto\">\n        <img src=\"@PROJECT_PATH@/assets/images/spookyswap-1280x720.png\" alt=\"Spookyswap\">\n        <div mbr-if=\"showText\">\n            <p class=\"mbr-text mt-4 align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                Unlock your true path!\n            </p>\n        </div>\n    </div>\n</section>",
          "_cid": "tXs8s8Ecav",
          "_anchor": "image04-0",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".card-wrapper": {
              "background": "@wrapBgColor",
              "@media (max-width: 767px)": {
                "padding": "1.5rem"
              },
              "@media (min-width: 768px)": {
                "padding": "2.25rem"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#000000",
              "text-align": "left"
            },
            ".card-title, .card-box": {
              "text-align": "left",
              "color": "#000000"
            }
          },
          "_name": "article07",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article07\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n  <mbr-parameters>\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Content Width\" name=\"contentWidth\" min=\"8\" max=\"12\" step=\"1\" value=\"10\">\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Title\" name=\"showTitle\">\n    <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\">\n    <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n    <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n    <input type=\"color\" title=\"Wrap Bg\" name=\"wrapBgColor\" value=\"#ffffff\">\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" parallax>\n      <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\" parallax>\n      <input type=\"color\" title=\"Color\" value=\"#edefeb\" selected>\n      <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n    </fieldset>\n    <header condition=\"bg.type === 'video'\">Fallback Image</header>\n    <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n  </mbr-parameters>\n\n  <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n  <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\"></div>\n  <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n    <div class=\"row justify-content-center\">\n      <div class=\"card col-md-12 col-lg-{{contentWidth}}\">\n        <div class=\"card-wrapper\">\n          <h3 class=\"card-title mbr-fonts-style mbr-white mt-3 mb-4\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-box\">\n            <b>Delivery Terms:</b>\n          </h3>\n          <div class=\"row card-box align-left\">\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\">\n                  <b>Shipping options</b>\n                </h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Stride Airdrop Details\n<br>\n<br>This is a living article, continuously updated to reflect new information. Last updated on September 7th, 2023\n<br>\n<br>***Note: to see recent updates, readers may wish to scan the below table, as well as read the update directly under it.***\n<br>Overview\n<br>\n<br>Since the first airdropped STRD became claimable in the fall of 2022, the <a href=\"https://stride-zone.github.io/\" class=\"text-primary\">Stride Airdrop</a> Program has successfully achieved its goal, that being to increase the decentralization of the Stride blockchain by widely dispersing Stride governance power. As of today, tens of thousands of addresses from multiple Cosmos blockchains have claimed millions of STRD. The Stride blockchain exists to serve the Cosmos, by providing the best liquid staking experience possible. So it’s important that as many Cosmonauts as possible have a voice in Stride governance - and the Airdrop Program has achieved this.\n<br>\n<br>Notably, the <a href=\"https://app.stride.zone/\" class=\"text-primary\">Stride Airdrop</a> Program is unique among Cosmos airdrops in that it does not clawback unclaimed airdrops, nor does it drop STRD to inactive addresses. Through monthly redistribution drops, unclaimed STRD is redistributed to all original recipients. So every month, those interested in claiming STRD get a chance to claim a little bit more. This means that all airdropped STRD will eventually be claimed by active addresses, making the Stride Airdrop Program very effective in distributing the STRD supply and increasing the decentralization of the Stride blockchain.\n<br>\n<br>\n<br>The Airdrop Program at a glance\n<br>\n<br>The following chart clearly displays information about what chains have been included in the Stride Airdrop Program and how much STRD they have received. Chains receive an airdrop when they are on-boarded for Stride liquid staking. Details about how the Program distributes STRD can be found further down this article.\n<br>\n<br>\n<br>Outstanding airdrops update\n<br>\n<br>Today, the STRD airdrops to UMEE, CMDX, and SOMM stakers are claimable :D\n<br>\n<br>While the airdrop to INJ stakers was to be claimable today as well, due to technical issues it had to be delayed. Work is actively being done to enable claiming of the airdrop to INJ stakers. This should be available by the end of September at the latest, and potentially as early as next week.\n<br>\n<br>As for the STRD airdrop to LUNA stakers, a number of factors are causing delays. The integration of Station Wallet for airdrop claiming has proven more difficult than other wallets. In addition, there remain unresolved legal questions around Terra. Further updates will be provided when available.\n<br>\n<br>\n<br>Airdrop details\n<br>\n<br>The following airdrop details are unchanged since the Airdrop Program originally began  in the fall of 2022. As such, users familiar with Stride likely already know these details. The following details are for the benefit of new Stride users, who may not yet be aware of how the Airdrop Program works.\n<br>\n<br>Basic overview\n<br>\n<br>Chains on-boarded for Stride liquid staking are added to the Airdrop Program. For chains in the Program, all addresses staking the chain’s governance token at the snapshot block height are eligible to receive a share of the airdropped STRD pro rata their stake.\n<br>\n<br>Thresholds\n<br>\n<br>To avoid the overhead of dealing with many small addresses, a minimum threshold is used. If an address is staking less than this threshold at the snapshot, then that address is ineligible.\n<br>Similarly, a maximum threshold is also used. This is to even out the distribution of airdropped STRD, to the benefit of smaller addresses. If an address exceeds the maximum threshold, then that address is still eligible - but only up to the max threshold.\n<br>\n<br>The min and max thresholds are $100 and $50,000 worth of the chain’s governance token, as determined at the snapshot.\n<br>\n<br>Exchange Validators Excluded\n<br>\n<br>In most cases, tokens staked with exchange validators are excluded from airdrops. This is done in order to put STRD in the hands of active, engaged members of the communities Stride serves. Users who stake with exchange validators likely have a low degree of participation in the Cosmos ecosystem.\n<br>\n<br>Redistribution\n<br>\n<br>Unlike other Cosmos airdrops, no airdropped STRD is clawed back to the community pool. Nor is it placed in idle addresses. Users must actively claim STRD, and if a user doesn’t claim his STRD in time then it’s redistributed to all original recipients, giving everyone the chance to claim more STRD. This means that all airdropped STRD actually ends up in active user addresses, and thus the Stride Airdrop Program is more effective at actually distributing STRD than many other Cosmos airdrops. Here’s how the Stride redistribution drop works.\n<br>\n<br>Once a host-chain airdrop becomes claimable, airdrop recipients have a three-month claim window to perform the required tasks and claim their airdrop amount. After the claim window ends, all unclaimed STRD is immediately redistributed to the same set of recipients as the original airdrop, and will be claimable in the same manner as the original airdrop.\n<br>\n<br>Here’s an example. Bob, Alice, and Joe are the set of users eligible for a Stride host-chain airdrop. Bob receives 10 STRD, Alice receives 20 STRD, and Joe receives 70 STRD, as they had different amounts of token staked. Bob and Alice both claim all their STRD, but Joe claims none of his. At the end of the three-month claim window, Joe’s unclaimed 70 STRD immediately redistributed to all original recipients. In the second airdrop, Bob receives 7 STRD, Alice receives 14 STRD, and Joe receives 49 STRD. If Joe fails to claim his STRD a second time, then there will be a third airdrop, and so on.\n<br>\n<br>This mechanism essentially gives users a chance to claim other users’ unclaimed STRD airdrop, while at the same time giving users who missed the claim window a second chance to claim their STRD, albeit a smaller amount. This will help to create a STRD token holder set that is active, engaged, and cares about Stride.\n<br>\n<br>Tasks and Vesting\n<br>\n<br>Host-chain airdrop recipients have to perform several tasks on Stride to claim the full airdrop amount. Most of the airdrop amount vests for a period of time after being claimed. Here’s the process:\n<br>\n<br>Whatever a user’s total airdrop amount may be, 20% is granted freely to the user. All he has to do is click a button. This 20% is liquid and does not vest.\n<br>\n<br>The task to claim the next 20% of the total airdrop amount is to stake the first 20% that the user freely claimed. This second 20% of the total amount then begins to vest to the user. Vesting is linear over a period of three months.\n<br>\n<br>At this point, there is still 60% of the total airdrop amount left to claim. The task to claim this final portion is: liquid stake any amount of ATOM with Stride. Upon completion of this task, the final 60% of the total airdrop amount begins to vest. Vesting is linear over a period of three months.\n<br>\n<br>Injective\n<br>\n<br>Metamask users can claim the airdrop by exporting their mnemonic from Metamask and importing it into Keplr, then using Keplr to claim. The Injective airdrop does not yet support Ledger.\n<br>Conclusion\n<br>\n<br><br></p>\n              </div>\n            </div>\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\">\n                  <b>Estimated delivery time</b>\n                </h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                  We understand that timely delivery is crucial, and we make\n                  every effort to deliver your order within the estimated time\n                  frame specified during the checkout process. Please note that\n                  the estimated delivery time may vary based on factors such as\n                  product availability, destination, and shipping method\n                  selected.\n                </p>\n              </div>\n            </div>\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\">\n                  <b>Order processing time</b>\n                </h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                  Once you place an order, our dedicated team begins processing\n                  it promptly. This includes verifying the order details,\n                  conducting quality checks, and preparing the package for\n                  shipment. The order processing time may vary depending on the\n                  product, with some items requiring additional handling or\n                  customization.\n                </p>\n              </div>\n            </div>\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\">\n                  <b>Shipment tracking</b>\n                </h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                  To keep you informed about the progress of your delivery, we\n                  provide shipment tracking for most orders. Once your order is\n                  shipped, you will receive a confirmation email with a tracking\n                  number and instructions on how to track your package. This\n                  allows you to monitor the status of your shipment and estimate\n                  its arrival.\n                </p>\n              </div>\n            </div>\n          </div>\n          <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n            <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Start Now</a>\n          </div>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>",
          "_cid": "u3pkPjDVzI",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "article07-3"
        }
      ]
    }
  }
}